# testng-sample

./: .gitignore  pom.xml
src/test/java/testng/sample/: SimpleLongRunningUnitTest.java
src/test/resources/: test_suite.xml
